;轻量版分流规则
;仅包含基本的国内/国外分流功能，包含一些基本的直连规则，其余网站和IP全部代理
;适合不需要解锁和分流需求的用户
;修改了测速节点为 google
;注释了不需要的分流规则

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;内网
;ruleset=🎯 直连,[]GEOSITE,private
ruleset=🎯 直连,[]GEOIP,private,no-resolve

;自定义
ruleset=🎯 直连,https://gh-proxy.com/https://raw.githubusercontent.com/Burgess-T/OpenClash_Rules/main/rule/Custom_Direct.list,3600 ;过期时间
ruleset=🚀 手动选择,https://gh-proxy.com/https://raw.githubusercontent.com/Burgess-T/OpenClash_Rules/main/rule/Custom_Proxy.list,86000

;去广告
;不应该被去广告分流规则屏蔽的域名、IP等，不使用去广告时无需保留:
ruleset=🎯 直连,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,86000 ;253 rules
;ruleset=⛔ 阻断,[]GEOSITE,category-ads
ruleset=⛔ 阻断,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list,86000 ;595 rules
ruleset=⛔ 阻断,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list,86000 ;1083 rules
ruleset=⛔ 阻断,https://gh-proxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyListChina.list,86000 ;4221 rules

;直连
ruleset=🎯 直连,[]GEOSITE,google-cn
ruleset=🎯 直连,[]GEOSITE,cloudflare-cn
ruleset=🎯 直连,[]GEOSITE,category-games@cn
ruleset=🎯 直连,https://gh-proxy.com/https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,86000
ruleset=🎯 直连,[]GEOSITE,category-game-platforms-download
;ruleset=🎯 直连,https://gh-proxy.com/https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Game_Download_CDN.list,86000

;分流
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📺 Bahamut,[]GEOSITE,bahamut
;ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🚀 手动选择,[]GEOSITE,gfw

;兜底
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
;经过测试，没有一次匹配到此规则，且 OpenClash 大陆白名单中自带的 Hackl0us-CN-CIDR 数据库已经包含此部分，移除：
;ruleset=🎯 直连,[]GEOIP,cn,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜
;经过测试，只有极小众的网站会匹配到这条规则，但其12万的规则数却极度影响了查询性能，实用性不佳：
ruleset=🎯 直连,[]GEOSITE,cn

;没有任何匹配
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束



;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 手动选择`select`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,3,50 ;每隔300秒测试一次，测速超时为3s，切换节点的延迟容差为50ms

custom_proxy_group=🚀 GitHub`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`
custom_proxy_group=🇬 谷歌服务`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`
custom_proxy_group=📺 Bahamut`select`[]🇼🇸 台湾节点`[]🚀 手动选择`[]🎯 直连`
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`
;custom_proxy_group=🎮 Steam`select`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`[]🇰🇷 韩国节点`[]🇨🇦 加拿大节点`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇩🇪 德国节点`[]🇳🇱 荷兰节点`[]🇹🇷 土耳其节点`[].*
custom_proxy_group=🚀 测速工具`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🎯 直连`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇼🇸 台湾节点`

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.google.com/generate_204`300,3,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://www.google.com/generate_204`300,3,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`https://www.google.com/generate_204`300,3,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://www.google.com/generate_204`300,3,50
custom_proxy_group=🇼🇸 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇬🇧 英国节点`url-test`(英国|Great Britain)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇫🇷 法国节点`url-test`(法国|France|巴黎)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|Netherlands|阿姆斯特丹)`https://www.google.com/generate_204`300,3,50
;custom_proxy_group=🇹🇷 土耳其节点`url-test`(土耳其|Turkey|Türkiye)`https://www.google.com/generate_204`300,3,50

custom_proxy_group=🎯 直连`select`[]DIRECT
custom_proxy_group=⛔ 阻断`select`[]REJECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

